.resume {
  padding-top: 120px;
  &__wrapper {
    padding: 60px 65px 0 65px;
    display: grid;
    grid-template-columns: repeat(2, 425px);
    column-gap: 135px;
  }
  &__column {
    &-title {
      position: relative;
      padding-left: 35px;
      &:before {
        content: '';
        position: absolute;
        left: -7px;
        top: 50%;
        transform: translateY(-50%);
        width: 15px;
        height: 15px;
        border-radius: 100%;
        background-color: $main-color;
      }
    }
    ul {
      list-style-type: none;
      li {
        position: relative;
        &:after {
          content: '';
          width: 1px;
          height: calc(100% + 31px);
          position: absolute;
          top: -31px;
          left: 0;
          background-color: #000;
        }
      }
    }
  }
  &__item {
    position: relative;
    &:before {
      content: '';
      width: 43px;
      height: 1px;
      background-color: #000;
      position: absolute;
      top: 39px;
      left: 1px;
    }
    &-head {
      position: relative;
      padding: 20px 0 0 100px;
      h4 {
        margin-bottom: 0px;
      }
    }
    &-body {
      padding-left: 43px;
      margin-top: 12px;
      font-size: 12px;
    }
    &-icon {
      position: absolute;
      top: 20px;
      left: 44px;
      @include before_circle;
      img {
        position: absolute;
        left: 17px;
        top: 14px;
      }
    }
    &-location {
      font-size: 12px;
      line-height: 18px;
    }
  }
}
